(cl:in-package ars548_messages-msg)
(cl:export '(CHARACTERISTICSPEEDERRAMP-VAL
          CHARACTERISTICSPEEDERRAMP
          QUALIFIERCHARACTERISTICSPEED-VAL
          QUALIFIERCHARACTERISTICSPEED
          CHARACTERISTICSPEED-VAL
          CHARACTERISTICSPEED
))