(cl:in-package ars548_messages-msg)
(cl:export '(STATUSVELOCITYNEARSTANDSTILL-VAL
          STATUSVELOCITYNEARSTANDSTILL
          QUALIFIERVELOCITYVEHICLE-VAL
          QUALIFIERVELOCITYVEHICLE
          VELOCITYVEHICLEEVENTDATAQUALIFIER-VAL
          VELOCITYVEHICLEEVENTDATAQUALIFIER
          VELOCITYVEHICLE-VAL
          VELOCITYVEHICLE
          VELOCITYVEHICLE_INVALIDFLAG-VAL
          VELOCITYVEHICLE_INVALIDFLAG
))