(cl:in-package ars548_messages-msg)
(cl:export '(ACCELERATIONLATERALERRAMP-VAL
          ACCELERATIONLATERALERRAMP
          ACCELERATIONLATERALERRAMP_INVALIDFLAG-VAL
          ACCELERATIONLATERALERRAMP_INVALIDFLAG
          QUALIFIERACCELERATIONLATERAL-VAL
          QUALIFIERACCELERATIONLATERAL
          ACCELERATIONLATERAL-VAL
          ACCELERATIONLATERAL
          ACCELERATIONLATERAL_INVALIDFLAG-VAL
          ACCELERATIONLATERAL_INVALIDFLAG
          ACCELERATIONLATERALEVENTDATAQUALIFIER-VAL
          ACCELERATIONLATERALEVENTDATAQUALIFIER
))