(cl:in-package ars548_messages-msg)
(cl:export '(YAWRATEERRAMP-VAL
          YAWRATEERRAMP
          YAWRATEERRAMP_INVALIDFLAG-VAL
          YAWRATEERRAMP_INVALIDFLAG
          QUALIFIERYAWRATE-VAL
          QUALIFIERYAWRATE
          YAWRATE-VAL
          YAWRATE
          YAWRATE_INVALIDFLAG-VAL
          YAWRATE_INVALIDFLAG
          YAWRATEEVENTDATAQUALIFIER-VAL
          YAWRATEEVENTDATAQUALIFIER
))