(cl:in-package ars548_messages-msg)
(cl:export '(ACCELERATIONLONGITUDINALERRAMP-VAL
          ACCELERATIONLONGITUDINALERRAMP
          ACCELERATIONLONGITUDINALERRAMP_INVALIDFLAG-VAL
          ACCELERATIONLONGITUDINALERRAMP_INVALIDFLAG
          QUALIFIERACCELERATIONLONGITUDINAL-VAL
          QUALIFIERACCELERATIONLONGITUDINAL
          ACCELERATIONLONGITUDINAL-VAL
          ACCELERATIONLONGITUDINAL
          ACCELERATIONLONGITUDINAL_INVALIDFLAG-VAL
          ACCELERATIONLONGITUDINAL_INVALIDFLAG
          ACCELERATIONLONGITUDINALEVENTDATAQUALIFIER-VAL
          ACCELERATIONLONGITUDINALEVENTDATAQUALIFIER
))