
(cl:in-package :asdf)

(defsystem "ars548_messages-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AccelerationLateralCoG" :depends-on ("_package_AccelerationLateralCoG"))
    (:file "_package_AccelerationLateralCoG" :depends-on ("_package"))
    (:file "AccelerationLongitudinalCoG" :depends-on ("_package_AccelerationLongitudinalCoG"))
    (:file "_package_AccelerationLongitudinalCoG" :depends-on ("_package"))
    (:file "CharacteristicSpeed" :depends-on ("_package_CharacteristicSpeed"))
    (:file "_package_CharacteristicSpeed" :depends-on ("_package"))
    (:file "Detection" :depends-on ("_package_Detection"))
    (:file "_package_Detection" :depends-on ("_package"))
    (:file "DetectionList" :depends-on ("_package_DetectionList"))
    (:file "_package_DetectionList" :depends-on ("_package"))
    (:file "DrivingDirection" :depends-on ("_package_DrivingDirection"))
    (:file "_package_DrivingDirection" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObjectList" :depends-on ("_package_ObjectList"))
    (:file "_package_ObjectList" :depends-on ("_package"))
    (:file "SensorConfiguration" :depends-on ("_package_SensorConfiguration"))
    (:file "_package_SensorConfiguration" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "SteeringAngleFrontAxle" :depends-on ("_package_SteeringAngleFrontAxle"))
    (:file "_package_SteeringAngleFrontAxle" :depends-on ("_package"))
    (:file "VelocityVehicle" :depends-on ("_package_VelocityVehicle"))
    (:file "_package_VelocityVehicle" :depends-on ("_package"))
    (:file "YawRate" :depends-on ("_package_YawRate"))
    (:file "_package_YawRate" :depends-on ("_package"))
  ))