// generated from rosidl_adapter/resource/msg.idl.em
// with input from ars548_messages/msg/DrivingDirection.msg
// generated code does not contain a copyright notice


module ars548_messages {
  module msg {
    struct DrivingDirection {
      @verbatim (language="comment", text=
        "(unused) Unconfirmed driving direction")
      uint8 drivingdirectionunconfirmed;

      @verbatim (language="comment", text=
        "Confirmed driving direction")
      uint8 drivingdirectionconfirmed;
    };
  };
};
