// generated from rosidl_adapter/resource/msg.idl.em
// with input from ars548_messages/msg/ObjectList.msg
// generated code does not contain a copyright notice

#include "ars548_messages/msg/Object.idl"
#include "std_msgs/msg/Header.idl"

module ars548_messages {
  module msg {
    typedef ars548_messages::msg::Object ars548_messages__msg__Object;
    typedef ars548_messages__msg__Object ars548_messages__msg__Object__50[50];
    struct ObjectList {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Checksum (E2E Profile 7) (Reserved)")
      uint64 crc;

      @verbatim (language="comment", text=
        "Len (E2E Profile 7) (Reserved)")
      uint32 length;

      @verbatim (language="comment", text=
        "SQC (E2E Profile 7) (Reserved)")
      uint32 sqc;

      @verbatim (language="comment", text=
        "Data ID (E2E Profile 7) (Reserved)")
      uint32 dataid;

      @verbatim (language="comment", text=
        "Timestamp Nanoseconds")
      uint32 timestamp_nanoseconds;

      @verbatim (language="comment", text=
        "Timestamp Seconds")
      uint32 timestamp_seconds;

      @verbatim (language="comment", text=
        "Timestamp Sync Status")
      uint8 timestamp_syncstatus;

      @verbatim (language="comment", text=
        "(unused) Event Data Qualifier")
      uint32 eventdataqualifier;

      @verbatim (language="comment", text=
        "(unused) Extended Qualifier")
      uint8 extendedqualifier;

      @verbatim (language="comment", text=
        "Number of Objects")
      uint8 objectlist_numofobjects;

      @verbatim (language="comment", text=
        "Object Array")
      ars548_messages__msg__Object__50 objectlist_objects;
    };
  };
};
